{
  "expo": {
    "name": "jeff-dannel-poc",
    "slug": "jeff-dannel-poc",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-main.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avyrox.jeffdannelpoc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.avyrox.jeffdannelpoc",
      "splash": {
        "image": "./assets/splash-main.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "hideStatusBar": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-main.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}